<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
background: linear-gradient(#C9D6FF,#E2E2E2);

}
@font-face {
    font-family: 'TmonMonsori';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body,html{
box-sizing: border-box;
	margin: 0;
    padding: 0;
    }
.click{
	transform: translate(-50%, -50%); 
	position: absolute;
	top: 20%;
	left : 50%;
	text-align: center;
	width: 850px;
}
.first_click{
	float:left;
	text-align: center;
	width: 150px;
	border-bottom: 7px gray solid;
	font-size: 25px;
}
.second_click{
	margin-left : 200px;
	margin-right: 200px;
	float:left;
	text-align: center;
	width: 150px;
	border-bottom: 7px gray solid;
	font-size: 25px;
}
.third_click{
	float:left;
	text-align: center;
	width: 150px;
	border-bottom: 7px gray solid;
	font-size: 25px;
}

.table{
 margin-top : 400px;
 margin-left : auto;
 margin-right : auto;
width: 900px;


}
table{margin: 0px; padding: 0px;}
tr,td{
}
.myimg{
width:900px;
height: 300px;

overflow: auto;/*스크롤바 생성*/
background-image: url("cat.jpg");
background-size : 70%;
background-position : 50% 50%;
display: inline-block;
vetical-align: top;
background-attachment: fixed;
}
.skills{
width:450px;
font-family: TmonMonsori;
font-size: 20px;}
.ex{
width: 450px;
font-family: TmonMonsori;
font-size: 20px;}
</style>
</head>
<body>
	<div class="click">
	<a href="history/history.html"><div class="first_click"><b>약력</b></div></a>
	<div class="second_click"><b>PPT</b></div>
	<div class="third_click"><b>미정</b></div>
	</div>
	
	<div class="table">
	<table id="table">
	<tr><td class="myimg"></td></tr>
	</table>
	
	<table>
	<tr>
		<td class="skills">SKILLS</td>
		<td class="ex">EXPERIENCES</td>
	</tr>
	</table>
	
		<br>	<br>	<br>	<br>	<br>		<br>	<br>a	<br>		<br>	<br>	<br>	<br>		<br>b	<br>		<br>	<br>	<br>	<br>c	<br>	<br>	<br>	<br>	<br>	<br>		<br>	<br>d
	</div>
	
</body>
</html>